backend/public/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.6fa49a06.chunk.css",
    "main.js": "/static/js/main.1f433abb.chunk.js",
    "main.js.map": "/static/js/main.1f433abb.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.c123091a.js",
    "runtime-main.js.map": "/static/js/runtime-main.c123091a.js.map",
    "static/css/2.930882d4.chunk.css": "/static/css/2.930882d4.chunk.css",
    "static/js/2.f35bf96e.chunk.js": "/static/js/2.f35bf96e.chunk.js",
    "static/js/2.f35bf96e.chunk.js.map": "/static/js/2.f35bf96e.chunk.js.map",
    "static/js/3.09695917.chunk.js": "/static/js/3.09695917.chunk.js",
    "static/js/3.09695917.chunk.js.map": "/static/js/3.09695917.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.930882d4.chunk.css.map": "/static/css/2.930882d4.chunk.css.map",
    "static/css/main.6fa49a06.chunk.css.map": "/static/css/main.6fa49a06.chunk.css.map",
    "static/js/2.f35bf96e.chunk.js.LICENSE.txt": "/static/js/2.f35bf96e.chunk.js.LICENSE.txt",
    "static/media/1.76a0674b.jpg": "/static/media/1.76a0674b.jpg",
    "static/media/4.92a0e286.jpg": "/static/media/4.92a0e286.jpg",
    "static/media/5.ae40548d.jpg": "/static/media/5.ae40548d.jpg",
    "static/media/8.69d7f284.jpg": "/static/media/8.69d7f284.jpg",
    "static/media/9.3d40f0fb.jpg": "/static/media/9.3d40f0fb.jpg",
    "static/media/main.scss": "/static/media/search-solid.cc51b702.svg",
    "static/media/basketball-hero.01766fc3.jpg": "/static/media/basketball-hero.01766fc3.jpg",
    "static/media/basketballfriends.f47aee08.jpg": "/static/media/basketballfriends.f47aee08.jpg",
    "static/media/explore.b620178d.jpg": "/static/media/explore.b620178d.jpg",
    "static/media/football7.f929db89.jpg": "/static/media/football7.f929db89.jpg",
    "static/media/messiprofile.b92e775a.jpg": "/static/media/messiprofile.b92e775a.jpg",
    "static/media/nemo2.562e359d.jpg": "/static/media/nemo2.562e359d.jpg",
    "static/media/nemoDemo.10365ead.jpg": "/static/media/nemoDemo.10365ead.jpg",
    "static/media/petanque-hero.53d24fce.jpg": "/static/media/petanque-hero.53d24fce.jpg",
    "static/media/profieblack.9b908402.jpg": "/static/media/profieblack.9b908402.jpg",
    "static/media/runningfriends-hero.5714e082.jpg": "/static/media/runningfriends-hero.5714e082.jpg",
    "static/media/runningnoa.ba65cb31.jpg": "/static/media/runningnoa.ba65cb31.jpg",
    "static/media/runningsunset.f0672a27.jpg": "/static/media/runningsunset.f0672a27.jpg",
    "static/media/sportbackground.1efceb08.jpg": "/static/media/sportbackground.1efceb08.jpg",
    "static/media/volleyball-hero.7c60fc85.jpg": "/static/media/volleyball-hero.7c60fc85.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.c123091a.js",
    "static/css/2.930882d4.chunk.css",
    "static/js/2.f35bf96e.chunk.js",
    "static/css/main.6fa49a06.chunk.css",
    "static/js/main.1f433abb.chunk.js"
  ]
}

backend/public/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.4fb8b455.chunk.css",
    "main.js": "/static/js/main.1f433abb.chunk.js",
    "main.js.map": "/static/js/main.1f433abb.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.c123091a.js",
    "runtime-main.js.map": "/static/js/runtime-main.c123091a.js.map",
    "static/css/2.930882d4.chunk.css": "/static/css/2.930882d4.chunk.css",
    "static/js/2.f35bf96e.chunk.js": "/static/js/2.f35bf96e.chunk.js",
    "static/js/2.f35bf96e.chunk.js.map": "/static/js/2.f35bf96e.chunk.js.map",
    "static/js/3.09695917.chunk.js": "/static/js/3.09695917.chunk.js",
    "static/js/3.09695917.chunk.js.map": "/static/js/3.09695917.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.930882d4.chunk.css.map": "/static/css/2.930882d4.chunk.css.map",
    "static/css/main.4fb8b455.chunk.css.map": "/static/css/main.4fb8b455.chunk.css.map",
    "static/js/2.f35bf96e.chunk.js.LICENSE.txt": "/static/js/2.f35bf96e.chunk.js.LICENSE.txt",
    "static/media/1.76a0674b.jpg": "/static/media/1.76a0674b.jpg",
    "static/media/4.92a0e286.jpg": "/static/media/4.92a0e286.jpg",
    "static/media/5.ae40548d.jpg": "/static/media/5.ae40548d.jpg",
    "static/media/8.69d7f284.jpg": "/static/media/8.69d7f284.jpg",
    "static/media/9.3d40f0fb.jpg": "/static/media/9.3d40f0fb.jpg",
    "static/media/main.scss": "/static/media/search-solid.cc51b702.svg",
    "static/media/basketball-hero.01766fc3.jpg": "/static/media/basketball-hero.01766fc3.jpg",
    "static/media/basketballfriends.f47aee08.jpg": "/static/media/basketballfriends.f47aee08.jpg",
    "static/media/explore.b620178d.jpg": "/static/media/explore.b620178d.jpg",
    "static/media/football7.f929db89.jpg": "/static/media/football7.f929db89.jpg",
    "static/media/messiprofile.b92e775a.jpg": "/static/media/messiprofile.b92e775a.jpg",
    "static/media/nemo2.562e359d.jpg": "/static/media/nemo2.562e359d.jpg",
    "static/media/nemoDemo.10365ead.jpg": "/static/media/nemoDemo.10365ead.jpg",
    "static/media/petanque-hero.53d24fce.jpg": "/static/media/petanque-hero.53d24fce.jpg",
    "static/media/profieblack.9b908402.jpg": "/static/media/profieblack.9b908402.jpg",
    "static/media/runningfriends-hero.5714e082.jpg": "/static/media/runningfriends-hero.5714e082.jpg",
    "static/media/runningnoa.ba65cb31.jpg": "/static/media/runningnoa.ba65cb31.jpg",
    "static/media/runningsunset.f0672a27.jpg": "/static/media/runningsunset.f0672a27.jpg",
    "static/media/sportbackground.1efceb08.jpg": "/static/media/sportbackground.1efceb08.jpg",
    "static/media/volleyball-hero.7c60fc85.jpg": "/static/media/volleyball-hero.7c60fc85.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.c123091a.js",
    "static/css/2.930882d4.chunk.css",
    "static/js/2.f35bf96e.chunk.js",
    "static/css/main.4fb8b455.chunk.css",
    "static/js/main.1f433abb.chunk.js"
  ]
}

backend/public/asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/static/css/main.6fa49a06.chunk.css",
+    "main.css": "/static/css/main.4fb8b455.chunk.css",
     "main.js": "/static/js/main.1f433abb.chunk.js",
     "main.js.map": "/static/js/main.1f433abb.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.c123091a.js",
@@ -12,7 +12,7 @@
     "static/js/3.09695917.chunk.js.map": "/static/js/3.09695917.chunk.js.map",
     "index.html": "/index.html",
     "static/css/2.930882d4.chunk.css.map": "/static/css/2.930882d4.chunk.css.map",
-    "static/css/main.6fa49a06.chunk.css.map": "/static/css/main.6fa49a06.chunk.css.map",
+    "static/css/main.4fb8b455.chunk.css.map": "/static/css/main.4fb8b455.chunk.css.map",
     "static/js/2.f35bf96e.chunk.js.LICENSE.txt": "/static/js/2.f35bf96e.chunk.js.LICENSE.txt",
     "static/media/1.76a0674b.jpg": "/static/media/1.76a0674b.jpg",
     "static/media/4.92a0e286.jpg": "/static/media/4.92a0e286.jpg",
@@ -39,7 +39,7 @@
     "static/js/runtime-main.c123091a.js",
     "static/css/2.930882d4.chunk.css",
     "static/js/2.f35bf96e.chunk.js",
-    "static/css/main.6fa49a06.chunk.css",
+    "static/css/main.4fb8b455.chunk.css",
     "static/js/main.1f433abb.chunk.js"
   ]
 }
